<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    My Resume
  </title>  
</head>

<body>
    <h1>
        <center>Summary</center>
        <img src="./Pasport photo_nov 2021-ImResizer.jpg" />
      
    </h1>
    <h2>I am a begineer web developer from India. I am doing my bachelors in engineering from MAIT Delhi</h2>
    <h1><center>Education</center></h1>
    <h3>
    <ul>
        <li>Bachelors of technology in IT
            Maharaja Agrasen Institute of Technology
        </li>
        <li>10 + 2 from Khaitan Public School</li>
    </ul>
</h3>
    <h1>Work expirience </h1>
    <h3>
        Aabmatica Technologies pvt. ltd. Greater NOIDA
Role: Intern Backend Software Developer Dec. 2023-Jan. 2024
● Improved software efficiency by troubleshooting and resolving coding issues.
● Participated in defect discussion meetings provided resolution and applied best practices.
● Contributed to team environment through effective communication and problem-solving.
●
Participated in Requirement gathering and translated into technical concepts and information
    </h3>
    <h1>Technical skills
    </h1>
    <h3>
    <ul>
        
           <li> Front end Web Development in HTML, CSS, JS</li>
           <li> Object-Oriented Programming in Java</li>
           <li>Problem-Solving</li> 
            <li>Programming in C and Python</li>
            <li>MySQL DBMS MariaDB</li>
    </ul></h3>
    <a href="./Contact.html">Contact</a>  
    <a href="./Hobbies.html">Hobbies</a>  

    <h5>Thank you</h5>
</body>



</html>